C:\Users\User\Desktop\Itog23\Itog1\bin\Debug\net6.0\Itog1.exe
C:\Users\User\Desktop\Itog23\Itog1\bin\Debug\net6.0\Itog1.deps.json
C:\Users\User\Desktop\Itog23\Itog1\bin\Debug\net6.0\Itog1.runtimeconfig.json
C:\Users\User\Desktop\Itog23\Itog1\bin\Debug\net6.0\Itog1.dll
C:\Users\User\Desktop\Itog23\Itog1\bin\Debug\net6.0\Itog1.pdb
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\Itog1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\Itog1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\Itog1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\Itog1.AssemblyInfo.cs
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\Itog1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\Itog1.dll
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\refint\Itog1.dll
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\Itog1.pdb
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\Itog1.genruntimeconfig.cache
C:\Users\User\Desktop\Itog23\Itog1\obj\Debug\net6.0\ref\Itog1.dll
